body {
	font-family: "Comic Sans MS", cursive, sans-serif;  
  background: url(../images/bk2.png);
}

h1 {
	font-size: 2em;
	text-align: center;
}

* {
  box-sizing: border-box;
}

.row {
  width: 100%;
}

p {
  clear: right;
  margin-right: auto;
  margin-left: auto;
}

div.contnr {
	border: 1px solid black;
    padding : 0px 10px 0px 10px;
    margin : 2px 10px 15px 10px;
    background-color: #cccccc;
}

h2 {
	font-size: 1.5em;
	text-align: right;
	border: 1px solid black;
	float: right;
	position: relative;
	padding : 0px 10px 2px 10px;
	margin : -1px -11px 2px 2px;
	width : 200px;
	text-align: center;

}

h2.chicken {
	background-color: #ff9999;
}

h2.beef {
	background-color: #660000;
	color: white ;
}

h2.sushi {
	background-color: #ffaa00;
}




@media (min-width: 100px) and (max-width: 991px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
 
  }
  .col-sm-1 { width: 8.33%;  	}
  .col-sm-2 { width: 16.66%;  	}
  .col-sm-3 { width: 25%;  		}
  .col-sm-4 { width: 33.33%;  	}
  .col-sm-5 { width: 41.66%;  	}
  .col-sm-6 { width: 50%;  		}
  .col-sm-7 { width: 58.33%;  	}
  .col-sm-8 { width: 66.66%;  	}
  .col-sm-9 { width: 74.99%;  	}
  .col-sm-10 { width: 83.33%;  	}
  .col-sm-11 { width: 91.66%;  	}
  .col-sm-12 { width: 100%;  	}
}
